NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXTLkYc-K7x2wdU81g8c_aK1LezqnRWAU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=keep-next-tailwind.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://keep-next-tailwind-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=keep-next-tailwind
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=keep-next-tailwind.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=318071216631
NEXT_PUBLIC_FIREBASE_APP_ID=1:318071216631:web:e235550f574e898b6eb6f2
